
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Principality of Wallachia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jerusalem Kingdom
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lusitanians
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumerians
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kongo Warrior
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Portuguese Gunman
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volunteer
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rosiori
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Holy Cavalry
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templar
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shild Warrior
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Farimba
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sofa
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khopesh Warrior
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Xiphos Warrior
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kopis Cavalry
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minister
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Portuguese Caravel
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assasin
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shield Warrior
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary
  rotate: false
  xy: 900, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Aztecs Pyramid
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 900, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aztecs Pyramid
  rotate: false
  xy: 535, 134
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Feitoria
  rotate: false
  xy: 234, 435
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamond
  rotate: false
  xy: 534, 435
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Navigation School
  rotate: false
  xy: 500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dolmen
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Church
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Samba School
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddha Golden Statue
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sankore University
  rotate: false
  xy: 800, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodoxy Christianity
  rotate: false
  xy: 700, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholic Christianity
  rotate: false
  xy: 600, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamond
  rotate: false
  xy: 600, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mandekalu Spirit
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Killer Instinct
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Surprise Attack
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infiltrate
  rotate: false
  xy: 900, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thief
  rotate: false
  xy: 800, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Break Neck
  rotate: false
  xy: 700, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Runner
  rotate: false
  xy: 400, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Prayer
  rotate: false
  xy: 300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

FantasyHexUnits.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Assasin
  rotate: false
  xy: 60, 12
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shield Warrior
  rotate: false
  xy: 110, 62
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sofa
  rotate: false
  xy: 110, 12
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Farimba
  rotate: false
  xy: 10, 12
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rosiori
  rotate: false
  xy: 160, 12
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kongo Warrior
  rotate: false
  xy: 210, 12
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pracinha
  rotate: false
  xy: 10, 62
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volunteer
  rotate: false
  xy: 60, 62
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Templar
  rotate: false
  xy: 210, 62
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Holy Cavalry
  rotate: false
  xy: 160, 62
  size: 33, 30
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Portuguese Caravel
  rotate: false
  xy: 10, 112
  size: 30, 30
  orig: 100, 100
  offset: 0, 0
  index: -1

gameL4.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Vlad III
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alfonso I
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Baldwin IV
  rotate: false
  xy: 0, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alexander the Great
  rotate: false
  xy: 250, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Montezuma I
  rotate: false
  xy: 500, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Viriathus
  rotate: false
  xy: 500, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Dom Pedro II
  rotate: false
  xy: 750, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Mansa Musa
  rotate: false
  xy: 750, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Dom João III
  rotate: false
  xy: 1000, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh 
  rotate: false
  xy: 1000, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
