
game1.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Principality of Wallachia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo Kingdom
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Philistia
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jerusalem Kingdom
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lusitanians
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kongo Warrior
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Portuguese Gunman
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wallachia Soldier
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hangman
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goliath
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Philistine Warrior
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Holy Cavalry
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templar
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Runner Archer
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Warrior
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Impaled Bodies
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Impaled Bodies
  rotate: false
  xy: 535, 134
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Dagom
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dolmen
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Wall
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orthodoxy Church
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

gameL.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Vlad III
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alfonso I
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Baldwin IV
  rotate: false
  xy: 0, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/King Achish
  rotate: false
  xy: 250, 250
  size: 250, 250
  orig: 100, 100
  offset: 0, 0
  index: -1
