#################### Lines from Nations ####################


Principality of Wallachia = Principado da Valáquia
Vlad III = Vlad III
Wallachians = Valaquios
Kongo Kingdom = Reino do Congo
Alfonso I = Afonso I
Kongos = Congolês
Jerusalem Kingdom = Reino de Jerusalém
Jerusalens = Jerusalenos
Philistia = Filisteus
Aquis = Aquis
Philistines = Filisteus
