# Nations


Principality of Wallachia = Principado da Valáquia


Kongo Kingdom = Reino do Congo


Jerusalem Kingdom = Reino de Jerusalém


The Lusitanians = Os Lusitanos


Philistia = Filisteus


Ayyubid Empire = Império Ayyubid
