#################### Lines from Nations
####################


Principality of Wallachia = Principado da Valáquia
Kongo Kingdom = Reino do Congo
Jerusalem Kingdom = Reino de Jerusalém
Philistia = Filisteus
